/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lucas_e_8_basicarray;

import java.util.Scanner;

/**
 *
 * @author lucas
 */
public class Lucas_E_8_BasicArray {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        for (int x = 0; x < 3; x++) {
            if (x == 0) {
                String s = "lucas";
                for (int i = s.length() - 1; i >= 0; i--) {
                    System.out.print(s.toCharArray()[i]);
                }
                System.out.println();
            }

            if (x == 1) {

                int[] nums = new int[101];
                for (int i = 1; i <= 100; i++) {
                    nums[i] = i;
                    System.out.println(nums[i]);
                }
                    for (int j = 100; j >= 1; j--) {
                    nums[j] = j;
                    System.out.println(nums[j]);
              

            }
        }
    }
}
}
